.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    background-color:green;
    padding: 10px;

}

.grid-container > div {
    background-color:yellowgreen;
    text-align: center;
    height: 400px;
    font-size: 50px;
}

img{
    width: 100%;
    
}

.item1{
    grid-column: 1/3;
    
}

.texto{
font-size: 50%;

}

/* .item2{
    grid-column: 3/4;
}

.item3{
    grid-column: 4/5;
} */

p{
    font-family:cursive;
    color:black;
}